<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateNewAccountController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="607.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@createAcc.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="fullNameTextField" layoutX="241.0" layoutY="106.0" />
      <Label layoutX="81.0" layoutY="111.0" text="%fullnameLabel" textFill="WHITE" />
      <Label layoutX="81.0" layoutY="166.0" text="Email:" textFill="WHITE" />
      <TextField fx:id="emailTextField" layoutX="241.0" layoutY="161.0" prefHeight="31.0" prefWidth="186.0" />
      <Button fx:id="createButton" layoutX="400.0" layoutY="346.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: #FEFDFD;" text="%createAccButton" />
      <Button fx:id="backButton" layoutX="13.0" layoutY="346.0" mnemonicParsing="false" style="-fx-background-color: #FEFDFD;" text="%backCreateAccButton" />
      <Label layoutX="81.0" layoutY="219.0" text="%dateofbirthLabel" textFill="WHITE" />
      <DatePicker fx:id="dobDatePicker" layoutX="241.0" layoutY="214.0" />
      <Label layoutX="81.0" layoutY="268.0" text="%createpasswordLabel" textFill="WHITE" />
      <PasswordField fx:id="passwordField" layoutX="241.0" layoutY="263.0" />
   </children>
</Pane>
