title = EVENT UP
languagePrefix = multilang
loginFXML = /view/LoginFXML.fxml
myEventsFXML = /view/MyEventsFXML.fxml
profileFXML = /view/ProfileFXML.fxml
modifyEventFXML = /view/ModifyEventFXML.fxml
createEventFXML = /view/CreateEventFXML.fxml
findEventsFXML = /view/FindEventsFXML.fxml
nameColumnProperty = Name
locationColumnProperty = Location
categoryColumnProperty = Category
entryColumnProperty = Entry
dateColumnProperty = Date
userColumnProperty = UserFullName
